# 파이썬 데이터 타입 정리하기(1)

—
title: "github 블로그 첫 포스팅"
date: 2020-07-29 14:03:00 +0900
categories: Development
—

다른 프로그래밍 언어를 해보지 않아 잘 모르지만 다른 언어들은 데이터 타입을 미리 선언해야 한다고 한다.

(~~그 걸 어떻게 미리 알지...)~~🤔

파이썬은 감사하게도 데이터 타입 선언을 하지 않아도 된다고 하니 코알못은 몹시 감사할 따름이다.

## Built - in data type

- 🔢**Numeric (숫자)**

    말 그대로 숫자 데이터.  숫자형 데이터는 연산이 가능하다!!

    (덧셈 / 뺄셈 / 나눗셈 / 곱셈 등 수를 활용한 많은 연산이 가능하다)

    파이썬은 기본적으로 문자열 형태로 데이터를 받기 때문에 

    무조건 연산을 할 수 있는 건 아니라고 한다.

    숫자처럼 생겼지만 다 Numeric 타입은 아니라고...(난 초보라서 혼동한다)

    ```python
    a = 100
    b = 3.14159278395
    c = 1 +2j
    d = "1"

    print(a+b) #103.14159278395
    print(a+c) #(101+2j)
    print(a+d) #TypeError: unsupported operand type(s) for +: 'int' and 'str'

    ```

    - a = int (정수)
    - b = float (실수)
    - c = complex(복소수)
    - d = str(문자열)

    Numeric 타입은 더했을 때 상관 없었지만 문자열인 d는 더할 수가 없었다!

    꼭 구분해서 사용하자!! 😃

- 🔤Text Sequence (문자열)

    파이썬은 문자의 나열로 데이터를 받는다.

    문자열 데이터를 String이라고 하는데,  줄여서 str 이라고 한다.

    문자열도 연산이 가능한데, Numeric과는 좀 다르다.

    ```python
    A = "듀리"
    B = "쥬와"
    C = "오오오"
    D = "="

    '''
    ================
    두리쥬와오오오두리쥬와 
    ================

    를 print 해보자

    '''

    print((D*15) + "\n" + A + B + C + A + B + "\n" + (D*15))
    ```

    "================"의 문자열을 만들기 위해 D를 15번 곱하고

    "두리쥬와오오오두리쥬와"의 문자열을 만들기 위해 

    변수를  이렇게 더했다!! ⇒ A + B + C + A + B

    (중간의 "\n" 요건 enter키. 안 쓰면 결과가 붙어서 나온다. 중간 중간 쓰면 보기에 참 좋다)

```
a = 100
b = 3.14159278395
c = 1 +2j
d = "안녕"

print(a+b) #103.14159278395
print(a+c) #(101+2j)
print(a+d) #TypeError: unsupported operand type(s) for +: 'int' and 'str'
```